[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui elements/bar graph(sorta)/BarGraph.gd" type="Script" id=1]

[node name="Graph" type="Control" groups=["graphs"]]
anchor_right = 0.487305
anchor_bottom = 0.486667
margin_top = 3.0
margin_bottom = 3.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="graphPanel" type="Panel" parent="."]
anchor_left = 0.0420841
anchor_right = 1.037
anchor_bottom = 0.825342
margin_right = -20.4633
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="graphPanel"]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Line2D" type="Line2D" parent="graphPanel/Control"]
position = Vector2( 1, 0 )
width = 1.0

[node name="TextContainer" type="Control" parent="."]
anchor_left = 0.0460922
anchor_top = 0.815068
anchor_right = 0.961924
anchor_bottom = 0.958904
__meta__ = {
"_edit_use_anchors_": true
}

[node name="y2" type="Label" parent="TextContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -37.1837
margin_top = -7.0
margin_bottom = 7.0
text = "Y axis"

[node name="y" type="Label" parent="TextContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 37.1836
margin_bottom = 7.0
text = "Y axis"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
